#=====================================#
# parameters for CGPMSM
#=====================================#
#
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy00
# ----------------------------#
0.5000 0.3000 0.1000 0.1200
0.3000 2.0000 0.7500 0.4000
0.1000 0.7500 0.5000 0.3000
0.1200 0.4000 0.3000 2.0000
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy01
# ----------------------------#
0.5000 0.3000 0.5000 0.2700
0.3000 2.0000 0.33   0.9000
0.5000 0.33   1.0000 0.3000
0.2700 0.9000 0.3000 0.5000
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy10
# ----------------------------#
1.0000 0.3000 0.1000 0.2000
0.3000 0.5000 0.3500 0.4000
0.1000 0.3500 0.5000 0.3000
0.2000 0.4000 0.3000 2.0000
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy11
# ----------------------------#
1.0000 0.3000 0.5000 0.4500
0.3000 0.5000 0.33   0.3000
0.5000 0.33   1.0000 0.3000
0.4500 0.3000 0.3000 0.5000
#
# process control matrix A
# ===============================================#
#
# A00
# ----------------------------#
-0.027472527472527403 0.3791208791208791
0.1318681318681319 0.18021978021978022
#
# A01
# ----------------------------#
0.9901098901098903 0.0164835164835165
0.29670329670329687 0.40549450549450544
#
# A10
# ----------------------------#
-0.13414634146341461 0.7804878048780487
-0.048780487804878064 0.8292682926829269
#
# A11
# ----------------------------#
0.36829268292682926 0.43902439024390244
0.3292682926829269 0.40243902439024387
#
# noise control matrix B
# ===============================================#
#
# B00
# ----------------------------#
0.46001790005507154 0.08240221499156188
0.08240221499156189 1.3803252468358307
#
# B01
# ----------------------------#
0.7065023727731056 0.01897081367432108
0.018970813674321078 0.23363467887620853
#
# B10
# ----------------------------#
0.4900782818579177 0.008196346150332162
0.008196346150332162 1.2953692911280512
#
# B11
# ----------------------------#
0.8191286394934212 0.001970207540873624
0.0019702075408736244 0.4807220394966883
#
#
#
# joint jump matrix
# ================================================#
0.4500 0.0500
0.0500 0.4500
#
#
# mean of X
# ================================================#
0.0000
0.0000
#
#
# mean of Y
# ================================================#
10.0000
13.0000
#
#
