#=====================================#
# parameters for CGPMSM
#=====================================#
#
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy00
# ----------------------------#
1.0000 0.3000 0.1000 0.4840
0.3000 1.0000 0.7500 0.4000
0.1000 0.7500 1.0000 0.3000
0.4840 0.4000 0.3000 1.0000
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy01
# ----------------------------#
1.0000 0.3000 0.5000 0.6340
0.3000 1.0000 0.3333 0.9000
0.5000 0.3333 1.0000 0.5000
0.6340 0.9000 0.5000 1.0000
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy10
# ----------------------------#
1.0000 0.5000 0.1000 0.5000
0.5000 1.0000 0.7500 0.4000
0.1000 0.7500 1.0000 0.3000
0.5000 0.4000 0.3000 1.0000
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy11
# ----------------------------#
1.0000 0.5000 0.5000 0.7500
0.5000 1.0000 0.3333 0.9000
0.5000 0.3333 1.0000 0.5000
0.7500 0.9000 0.5000 1.0000
#
# process control matrix A
# ===============================================#
#
# A00
# ----------------------------#
-0.1374 0.7912
0.4000 0.2800
#
# A01
# ----------------------------#
0.4396 0.2015
0.4000 0.7800
#
# A10
# ----------------------------#
-0.3667 0.9333
0.4000 0.2000
#
# A11
# ----------------------------#
0.4444 0.1111
0.4000 0.7000
#
#
# noise control matrix B
# ================================================#
#
# B00
# ----------------------------#
0.6483 0.0000
0.0771 0.8297
#
# B01
# ----------------------------#
0.8444 0.0000
0.0474 0.2053
#
# B10
# ----------------------------#
0.5802 0.0000
0.1896 0.8271
#
# B11
# ----------------------------#
0.8607 0.0000
0.0775 0.2530
#
#
# joint jump matrix
# ================================================#
0.4500 0.0500
0.0500 0.4500
#
#
# mean of X
# ================================================#
0.0000
6.0000
#
#
# mean of Y
# ================================================#
0.0000
0.0000
#
#
