#=====================================#
# parameters for CGPMSM            #
#=====================================#
#
#
# matrix Cov_XY
# ===============================================#
#
# Cov_xy00
# ----------------------------
729.6797 21.0701 516.0666 19.5556
21.0701 5.8901 20.0456 5.4668
516.0666 20.0456 710.8691 19.9287
19.5556 5.4668 19.9287 5.3470
#
#
# Cov_xy01
# ----------------------------
729.6797 21.0701 516.0666 19.5556
21.0701 5.8901 20.0456 5.4668
516.0666 20.0456 710.8691 19.9287
19.5556 5.4668 19.9287 5.3470
#
#
# Cov_xy10
# ----------------------------
350.3854 30.8312 329.7322 28.3941
30.8312 8.6423 32.4540 7.9592
329.7322 32.4540 443.0957 31.2235
28.3941 7.9592 31.2235 8.0796
#
#
# Cov_xy11
# ----------------------------
350.3854 30.8312 329.7322 28.3941
30.8312 8.6423 32.4540 7.9592
329.7322 32.4540 443.0957 31.2235
28.3941 7.9592 31.2235 8.0796
#
#
# mean of X
# ================================
242.9525
467.1672
#
#
# mean of Y
# ================================
79.2917
89.5630
#
#
