#=====================================#
# parameters for CGPMSM            # 
#=====================================# 
# 
# 
# matrix Cov_XY 
# ===============================================#
# 
# Cov_xy00
# ----------------------------
100.9193 -8.9124 22.4668 -3.2769
-8.9124 7.7286 -1.3185 2.8416
22.4668 -1.3185 100.9193 -8.9124
-3.2769 2.8416 -8.9124 7.7286
# 
# 
# Cov_xy01
# ----------------------------
100.9193 -8.9124 0.0000 -0.0000
-8.9124 7.7286 0.0000 0.0000
0.0000 0.0000 49409.2287 25.0935
-0.0000 0.0000 25.0935 5.0199
# 
# 
# Cov_xy10
# ----------------------------
49409.2287 25.0935 0.0000 0.0000
25.0935 5.0199 0.0000 0.0000
0.0000 0.0000 100.9193 -8.9124
0.0000 0.0000 -8.9124 7.7286
# 
# 
# Cov_xy11
# ----------------------------
49409.2287 25.0935 44730.4946 18.9182
25.0935 5.0199 1.9596 3.7846
44730.4946 1.9596 49409.2287 25.0935
18.9182 3.7846 25.0935 5.0199
# 
# 
# mean of X
# ================================
49.8242
643.7719
# 
# 
# mean of Y
# ================================
96.5983
106.2119
# 
# 
