#=====================================#
# parameters for CGPMSM            # 
#=====================================# 
# 
# 
# matrix Cov_XY 
# ===============================================#
# 
# Cov_xy00
# ----------------------------
767.0292 20.0264 516.0666 19.2974
20.0264 5.6733 20.0456 5.4668
516.0666 20.0456 767.0292 20.0264
19.2974 5.4668 20.0264 5.6733
# 
# 
# Cov_xy01
# ----------------------------
767.0292 20.0264 0.0000 0.0000
20.0264 5.6733 0.0000 0.0000
0.0000 0.0000 434.4348 32.9302
0.0000 0.0000 32.9302 8.7166
# 
# 
# Cov_xy10
# ----------------------------
434.4348 32.9302 0.0000 0.0000
32.9302 8.7166 0.0000 0.0000
0.0000 0.0000 767.0292 20.0264
0.0000 0.0000 20.0264 5.6733
# 
# 
# Cov_xy11
# ----------------------------
434.4348 32.9302 329.7322 30.0687
32.9302 8.7166 32.4540 7.9592
329.7322 32.4540 434.4348 32.9302
30.0687 7.9592 32.9302 8.7166
# 
# 
# mean of X
# ================================
242.9525
467.1672
# 
# 
# mean of Y
# ================================
79.2917
89.5630
# 
# 
