#=====================================#
# parameters for CGPMSM            # 
#=====================================# 
# 
# 
# matrix Cov_XY 
# ===============================================#
# 
# Cov_xy00
# ----------------------------
7.1126 9.0039 6.8453 8.7875
9.0039 37.0483 8.8192 31.8080
6.8453 8.8192 7.1042 8.8019
8.7875 31.8080 8.8019 36.3062
# 
# 
# Cov_xy01
# ----------------------------
7.1126 9.0039 6.8453 8.7875
9.0039 37.0483 8.8192 31.8080
6.8453 8.8192 7.1042 8.8019
8.7875 31.8080 8.8019 36.3062
# 
# 
# Cov_xy10
# ----------------------------
2.7642 1.2300 2.5965 1.4187
1.2300 21.4912 1.1246 12.8810
2.5965 1.1246 2.7963 1.3217
1.4187 12.8810 1.3217 21.2789
# 
# 
# Cov_xy11
# ----------------------------
2.7642 1.2300 2.5965 1.4187
1.2300 21.4912 1.1246 12.8810
2.5965 1.1246 2.7963 1.3217
1.4187 12.8810 1.3217 21.2789
# 
# 
# mean of X
# ================================
42.7620
70.0445
# 
# 
# mean of Y
# ================================
43.8104
69.3763
# 
# 
