#=====================================#
# parameters for CGPMSM
#=====================================#
#
# Cov_xy00
# ----------------------------#
0.5 0.3 0.082 0.229
0.3 2.0 0.4 0.296
0.082 0.4 0.5 0.3
0.229 0.296 0.3 2.0
#
# Cov_xy01
# ----------------------------#
0.5 0.3 0.346 0.104
0.3 2.0 0.335 0.478
0.346 0.335 1.0 0.5
0.104 0.478 0.5 0.5
#
# Cov_xy10
# ----------------------------#
1.0 0.5 0.024 0.449
0.5 0.5 0.034 0.266
0.024 0.034 0.5 0.3
0.449 0.266 0.3 2.0
#
# Cov_xy11
# ----------------------------#
1.0 0.5 0.001 0.045
0.5 0.5 0.275 0.137
0.001 0.275 1.0 0.5
0.045 0.137 0.5 0.5
#
# joint jump matrix
# ----------------------------#
0.45 0.05
0.05 0.45
#
# mean of X
# ----------------------------#
0.0
0.0
#
# mean of Y
# ----------------------------#
0.0
0.0
