#==========================================================#
# CGOFMSM parameters (parametrization 3)                   #
#==========================================================#
#
# number of fuzzy steps
# ================================
4.000000000000000000e+00
# 
# 
# M_0x
# ----------------------------
0.0696 3.6001 -3.1546 149.4542
0.0489 -1.6807 1.2839 225.8038
1.1273 16.0000 -16.0000 128.0000
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_0x
# ----------------------------
35.4844
38.9179
10820.4215
0.0000
0.0000
0.0000
# 
# 
# P_0x
# ----------------------------
0.9946 0.3237
0.9491 3.2577
1.2000 -11.8000
0.0000 0.0000
0.0000 0.0000
0.0000 0.0000
# 
# 
# Pi2_0x
# ----------------------------
0.0700
0.4200
0.0000
0.0000
0.0000
0.0000
# 
# 
# M_1x
# ----------------------------
0.1617 1.2253 -0.9060 139.0388
0.0020 3.6821 -4.1040 236.0113
-0.5903 -16.2017 26.0541 -273.3779
-4.0000 24.0000 -16.0000 768.0000
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_1x
# ----------------------------
28.0994
32.0401
13.4071
2991.4967
0.0000
0.0000
# 
# 
# P_1x
# ----------------------------
1.0310 -2.0997
0.9926 0.4067
0.5000 32.3000
1.1538 -7.8974
0.0000 0.0000
0.0000 0.0000
# 
# 
# Pi2_1x
# ----------------------------
0.3298
0.0540
0.0600
0.0171
0.0000
0.0000
# 
# 
# M_2x
# ----------------------------
0.2403 0.4790 0.4790 75.9200
-0.0327 0.7479 0.7479 123.9264
-0.3895 -0.3227 -0.3227 382.1808
0.8645 8.5665 -6.7293 0.1035
1.2244 0.3326 0.3428 0.0051
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_2x
# ----------------------------
1.2165
49.3200
197.0279
0.0000
0.0000
0.0000
# 
# 
# P_2x
# ----------------------------
1.0000 0.0000
1.0000 -0.0000
1.0000 0.0000
0.8871 7.7419
0.0000 0.0000
0.0000 0.0000
# 
# 
# Pi2_2x
# ----------------------------
0.0000
0.0000
0.0000
0.1344
4489.0000
0.0000
# 
# 
# M_3x
# ----------------------------
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
2.2683 4.0942 4.0942 -923.2915
0.5129 -0.5642 1.1033 111.3495
0.1761 2.6446 -2.3961 261.7971
0.1508 -0.4898 -0.4898 382.6163
# 
# 
# Lambda2_3x
# ----------------------------
0.0000
0.0000
0.0000
75.1221
74.1560
5.4467
# 
# 
# P_3x
# ----------------------------
0.0000 0.0000
0.0000 0.0000
1.0000 0.0000
0.9409 3.9814
0.9688 2.1502
1.0000 -0.0000
# 
# 
# Pi2_3x
# ----------------------------
0.0000
0.0000
0.0000
0.9328
0.9121
0.0000
# 
# 
# M_4x
# ----------------------------
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
-0.3287 3.3544 2.4898 0.0692
-0.4708 0.7322 0.8522 359.9773
0.2300 -1.9529 2.3045 236.9333
0.1056 1.1880 -1.1504 330.7110
# 
# 
# Lambda2_4x
# ----------------------------
0.0000
0.0000
0.0000
83.6172
89.5013
164.3151
# 
# 
# P_4x
# ----------------------------
0.0000 0.0000
0.0000 0.0000
2.0000 -61.0000
0.8606 9.3625
0.9581 2.8669
0.9988 0.0609
# 
# 
# Pi2_4x
# ----------------------------
0.0000
0.0000
0.0000
2.1455
1.1442
1.3243
# 
# 
# M_5x
# ----------------------------
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
0.6585 0.0027 -0.0289 0.0014
20.8574 -110.0852 1.7997 -0.5006
-0.1245 -1.5084 1.6280 379.1562
0.3741 0.4200 0.1276 194.0129
# 
# 
# Lambda2_5x
# ----------------------------
0.0000
0.0000
0.0000
0.0000
95.9767
87.6023
# 
# 
# P_5x
# ----------------------------
0.0000 0.0000
0.0000 0.0000
1.3333 -23.0000
5.5000 -302.0000
0.9893 0.5449
1.0367 -2.7888
# 
# 
# Pi2_5x
# ----------------------------
0.0000
0.0000
0.0000
0.1667
0.4162
0.9120
# 
# 
# Mean_0x
# ----------------------------
191.2853
60.7845
# 
# 
# Cov_0x
# ----------------------------
36.2192 3.4313
3.4313 7.2725
# 
# 
# Mean_1x
# ----------------------------
210.5360
62.4649
# 
# 
# Cov_1x
# ----------------------------
39.0093 -2.0439
-2.0439 7.2312
# 
# 
# Mean_2x
# ----------------------------
242.4833
62.6250
# 
# 
# Cov_2x
# ----------------------------
148.9956 -4.0229
-4.0229 8.8177
# 
# 
# Mean_3x
# ----------------------------
301.9726
65.2547
# 
# 
# Cov_3x
# ----------------------------
130.7256 15.1277
15.1277 12.8502
# 
# 
# Mean_4x
# ----------------------------
338.4112
68.4056
# 
# 
# Cov_4x
# ----------------------------
107.0245 10.6409
10.6409 20.7726
# 
# 
# Mean_5x
# ----------------------------
373.0503
72.3136
# 
# 
# Cov_5x
# ----------------------------
133.1229 13.2132
13.2132 22.2034
# 
# 
