#==========================================================#
# CGOFMSM parameters (parametrization 3)                   #
#==========================================================#
#
# number of fuzzy steps
# ================================
3.000000000000000000e+00
# 
# 
# M_0x
# ----------------------------
0.1096 -2.2201 3.3828 108.4440
0.3662 -49.3284 51.6752 33.1062
0.1373 6.2392 9.3431 -726.7843
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_0x
# ----------------------------
160.6480
16.9998
0.0000
0.0000
0.0000
# 
# 
# P_0x
# ----------------------------
0.9890 0.6517
0.8684 8.3947
0.5000 33.5000
0.0000 0.0000
0.0000 0.0000
# 
# 
# Pi2_0x
# ----------------------------
0.2262
0.1404
0.6250
0.0000
0.0000
# 
# 
# M_1x
# ----------------------------
-1.3169 -0.0024 -0.0024 568.2375
0.4158 -0.0298 1.0781 102.6621
0.2592 2.1374 -3.3593 324.1450
-0.1254 2.9369 2.9369 0.0186
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_1x
# ----------------------------
219.8956
102.5582
53.1433
0.0000
0.0000
# 
# 
# P_1x
# ----------------------------
1.0000 0.0000
0.9501 3.3177
0.9441 3.6224
1.0000 0.0000
0.0000 0.0000
# 
# 
# Pi2_1x
# ----------------------------
0.0000
0.7094
0.8470
0.0000
0.0000
# 
# 
# M_2x
# ----------------------------
0.6952 0.1282 0.1261 0.0021
-0.3617 -0.4316 0.2281 430.7327
-0.1840 1.6645 -1.1178 349.8483
-0.1085 2.5563 -2.6373 397.0574
0.2255 -6.1794 1.1005 671.8179
# 
# 
# Lambda2_2x
# ----------------------------
0.0000
36.2617
71.3343
44.5329
41.8871
# 
# 
# P_2x
# ----------------------------
0.9831 0.0164
0.6482 22.9493
0.9140 5.7837
0.9754 1.7676
0.9675 2.2249
# 
# 
# Pi2_2x
# ----------------------------
0.0000
4.1801
1.2350
1.0668
0.5388
# 
# 
# M_3x
# ----------------------------
-0.5000 0.0000 -4.0000 512.0000
-1.1960 0.0654 1.3688 618.2212
0.0998 2.2026 -2.0215 282.0496
0.5377 -0.2189 0.3152 158.4110
-0.0465 -2.5073 1.2153 489.3073
# 
# 
# Lambda2_3x
# ----------------------------
23754.9500
20.8296
48.2016
39.8154
40.7910
# 
# 
# P_3x
# ----------------------------
0.8421 9.0000
1.0290 -2.3623
0.9649 2.3555
0.9982 0.0678
0.9856 0.7429
# 
# 
# Pi2_3x
# ----------------------------
0.5614
0.2402
1.1332
1.3395
0.8066
# 
# 
# M_4x
# ----------------------------
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
-0.2933 0.3537 0.3537 390.4249
0.4325 0.5505 -0.3806 182.8000
0.1943 0.5584 -0.2984 288.3276
# 
# 
# Lambda2_4x
# ----------------------------
0.0000
0.0000
8.7778
45.2861
57.6991
# 
# 
# P_4x
# ----------------------------
0.0000 0.0000
0.0000 0.0000
1.0000 0.0000
1.0564 -4.1009
1.0108 -0.7606
# 
# 
# Pi2_4x
# ----------------------------
0.0000
0.0000
0.0000
0.7655
0.6271
# 
# 
# Mean_0x
# ----------------------------
203.4040
61.6935
# 
# 
# Cov_0x
# ----------------------------
208.1454 10.2533
10.2533 8.0432
# 
# 
# Mean_1x
# ----------------------------
293.7444
64.6049
# 
# 
# Cov_1x
# ----------------------------
157.9054 16.7818
16.7818 13.5970
# 
# 
# Mean_2x
# ----------------------------
327.1381
67.3983
# 
# 
# Cov_2x
# ----------------------------
76.5671 7.5085
7.5085 16.8159
# 
# 
# Mean_3x
# ----------------------------
357.0977
69.9389
# 
# 
# Cov_3x
# ----------------------------
58.9697 1.6808
1.6808 23.3703
# 
# 
# Mean_4x
# ----------------------------
381.2511
73.9043
# 
# 
# Cov_4x
# ----------------------------
74.7138 -2.9281
-2.9281 14.9589
# 
# 
