#==========================================================#
# CGOFMSM parameters (parametrization 3)                   #
#==========================================================#
#
# number of fuzzy steps
# ================================
0.000000000000000000e+00
# 
# 
# M_0x
# ----------------------------
0.2827 -3.1661 4.0808 89.4897
0.3831 -3.8435 6.3512 64.2132
# 
# 
# Lambda2_0x
# ----------------------------
201.7069
27.0475
# 
# 
# P_0x
# ----------------------------
0.9896 0.6192
1.0311 -0.7822
# 
# 
# Pi2_0x
# ----------------------------
0.2180
0.3986
# 
# 
# M_1x
# ----------------------------
-0.2552 -1.6885 1.5299 340.0262
0.6445 1.4474 -0.2357 38.3307
# 
# 
# Lambda2_1x
# ----------------------------
13.9328
354.8594
# 
# 
# P_1x
# ----------------------------
0.9912 -0.0171
0.9796 1.4111
# 
# 
# Pi2_1x
# ----------------------------
0.5299
1.0958
# 
# 
# Mean_0x
# ----------------------------
204.7630
61.7126
# 
# 
# Cov_0x
# ----------------------------
280.4823 11.1835
11.1835 8.1261
# 
# 
# Mean_1x
# ----------------------------
343.1756
69.1866
# 
# 
# Cov_1x
# ----------------------------
922.7076 92.9440
92.9440 27.4245
# 
# 
