#==========================================================#
# CGOFMSM parameters (parametrization 3)                   #
#==========================================================#
#
# number of fuzzy steps
# ================================
0.000000000000000000e+00
# 
# 
# M_0x
# ----------------------------
0.2827 -3.1662 4.0809 89.4879
-0.1541 -6.2744 9.6647 127.1794
# 
# 
# Lambda2_0x
# ----------------------------
201.7150
53.3419
# 
# 
# P_0x
# ----------------------------
0.9896 0.6192
1.0432 -1.6655
# 
# 
# Pi2_0x
# ----------------------------
0.2180
0.4838
# 
# 
# M_1x
# ----------------------------
-0.3275 -1.7641 1.1147 395.8051
0.6413 1.4465 -0.2460 40.2920
# 
# 
# Lambda2_1x
# ----------------------------
36.4832
354.8789
# 
# 
# P_1x
# ----------------------------
0.9779 0.8840
0.9793 1.4295
# 
# 
# Pi2_1x
# ----------------------------
0.4959
1.1010
# 
# 
# Mean_0x
# ----------------------------
205.0306
61.7098
# 
# 
# Cov_0x
# ----------------------------
297.5708 10.9497
10.9497 8.0962
# 
# 
# Mean_1x
# ----------------------------
343.3439
69.2062
# 
# 
# Cov_1x
# ----------------------------
913.0824 91.7859
91.7859 27.3292
# 
# 
