#==========================================================#
# CGOFMSM parameters (parametrization 3)                   #
#==========================================================#
#
# number of fuzzy steps
# ================================
1.000000000000000000e+00
# 
# 
# M_0x
# ----------------------------
0.2324 -2.9538 3.8144 102.6413
-0.0604 -19.7075 21.6503 177.7294
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_0x
# ----------------------------
175.4618
195.3901
0.0000
# 
# 
# P_0x
# ----------------------------
0.9892 0.6394
1.0014 0.8014
0.0000 0.0000
# 
# 
# Pi2_0x
# ----------------------------
0.2225
0.5432
0.0000
# 
# 
# M_1x
# ----------------------------
1.7470 -43.3739 50.6877 -715.1273
0.6301 0.9896 -0.3775 75.3558
0.5896 3.4571 -2.7145 114.9468
# 
# 
# Lambda2_1x
# ----------------------------
124.5139
149.3858
168.0675
# 
# 
# P_1x
# ----------------------------
1.0449 -2.9831
0.9159 5.5799
0.9776 1.5732
# 
# 
# Pi2_1x
# ----------------------------
0.1189
1.2785
0.8876
# 
# 
# M_2x
# ----------------------------
-0.5000 0.0000 -4.0000 512.0000
0.3868 1.4601 -0.7727 137.9768
0.5059 0.6489 -0.0955 141.6645
# 
# 
# Lambda2_2x
# ----------------------------
23754.9500
196.1803
130.0299
# 
# 
# P_2x
# ----------------------------
0.8421 9.0000
0.9656 2.3216
1.0096 -0.7370
# 
# 
# Pi2_2x
# ----------------------------
0.5614
1.1911
0.9258
# 
# 
# Mean_0x
# ----------------------------
204.0235
61.6853
# 
# 
# Cov_0x
# ----------------------------
237.4412 9.6604
9.6604 8.1041
# 
# 
# Mean_1x
# ----------------------------
313.1337
66.3262
# 
# 
# Cov_1x
# ----------------------------
310.5696 30.5847
30.5847 17.2358
# 
# 
# Mean_2x
# ----------------------------
366.2021
71.4060
# 
# 
# Cov_2x
# ----------------------------
223.8152 26.8406
26.8406 24.1557
# 
# 
