#==========================================================#
# CGOFMSM parameters (parametrization 3)                   #
#==========================================================#
#
# number of fuzzy steps
# ================================
3.000000000000000000e+00
# 
# 
# M_0x
# ----------------------------
0.2097 -1.4960 2.5924 88.0198
0.8059 -6.1443 4.5758 155.1911
0.1373 6.2392 9.3431 -726.7843
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_0x
# ----------------------------
106.9498
118.2338
0.0000
0.0000
0.0000
# 
# 
# P_0x
# ----------------------------
0.9854 0.8809
0.9802 1.3583
0.5000 33.5000
0.0000 0.0000
0.0000 0.0000
# 
# 
# Pi2_0x
# ----------------------------
0.1640
0.3270
0.6250
0.0000
0.0000
# 
# 
# M_1x
# ----------------------------
0.2471 1.4315 -0.4856 84.4174
0.8898 0.9224 -0.3726 -8.3832
0.4213 -6.8352 6.8021 197.2777
-0.3137 10.5454 11.6653 -1054.3690
0.0000 0.0000 0.0000 0.0000
# 
# 
# Lambda2_1x
# ----------------------------
55.1549
144.6224
301.1278
0.0000
0.0000
# 
# 
# P_1x
# ----------------------------
1.0140 -1.0324
0.9792 1.2849
0.8989 6.6802
0.5039 33.7984
0.0000 0.0000
# 
# 
# Pi2_1x
# ----------------------------
0.3108
0.2811
0.4214
0.3225
0.0000
# 
# 
# M_2x
# ----------------------------
0.7636 -0.0515 -0.0678 -0.0006
1.0945 3.0545 -0.4446 -226.0582
0.7918 -0.1948 0.6210 35.7960
0.6884 3.2275 -2.9907 105.9081
1.1309 -3.2249 0.2051 220.9553
# 
# 
# Lambda2_2x
# ----------------------------
0.0000
243.1760
93.8786
97.8334
41.5107
# 
# 
# P_2x
# ----------------------------
2.0000 -61.0000
0.8767 7.9485
0.9308 4.6221
0.9728 1.8922
0.9788 1.4359
# 
# 
# Pi2_2x
# ----------------------------
0.0000
1.9640
0.9403
0.9893
0.2445
# 
# 
# M_3x
# ----------------------------
-0.5000 0.0000 -4.0000 512.0000
-0.2367 -0.2412 6.8101 -68.0348
0.2599 1.3109 -0.3477 160.1584
0.5578 -1.0078 1.2365 135.2279
0.2841 1.1544 -1.4269 291.4794
# 
# 
# Lambda2_3x
# ----------------------------
23754.9500
105.1358
166.8019
108.8447
156.9503
# 
# 
# P_3x
# ----------------------------
0.8421 9.0000
1.0382 -2.8854
0.9017 6.6767
0.9639 2.4694
0.9909 0.5746
# 
# 
# Pi2_3x
# ----------------------------
0.5614
0.2286
2.1604
1.1785
1.1697
# 
# 
# M_4x
# ----------------------------
0.0000 0.0000 0.0000 0.0000
0.2500 -2.0000 2.0000 128.0000
0.9586 -1.4128 4.2812 -240.8373
0.4212 1.5844 -1.1496 156.6881
0.3916 0.3750 0.2242 183.9200
# 
# 
# Lambda2_4x
# ----------------------------
0.0000
449.8822
93.5498
114.7263
89.9293
# 
# 
# P_4x
# ----------------------------
0.0000 0.0000
1.0462 -4.2923
1.0116 -0.6031
1.0042 -0.3938
1.0245 -1.8643
# 
# 
# Pi2_4x
# ----------------------------
0.0000
0.4376
2.4254
0.5849
0.9140
# 
# 
# Mean_0x
# ----------------------------
196.8811
61.4539
# 
# 
# Cov_0x
# ----------------------------
117.2626 9.3244
9.3244 7.8231
# 
# 
# Mean_1x
# ----------------------------
231.7718
62.6105
# 
# 
# Cov_1x
# ----------------------------
930.5890 28.1301
28.1301 10.0188
# 
# 
# Mean_2x
# ----------------------------
306.0594
65.6189
# 
# 
# Cov_2x
# ----------------------------
273.1683 24.5168
24.5168 14.3642
# 
# 
# Mean_3x
# ----------------------------
340.5558
68.6174
# 
# 
# Cov_3x
# ----------------------------
167.6291 15.3326
15.3326 21.2547
# 
# 
# Mean_4x
# ----------------------------
373.3901
72.3937
# 
# 
# Cov_4x
# ----------------------------
141.8939 14.3478
14.3478 22.1708
# 
# 
