#=====================================#
# parameters for CGPMSM
#=====================================#
#
# Cov_xy00
# ----------------------------#
1.0000 0.3000 0.1000 0.12
0.3000 1.0000 0.7500 0.4000
0.1000 0.7500 1.0000 0.3000
0.1200 0.4000 0.3000 1.0000
#
# Cov_xy01
# ----------------------------#
1.0000 0.3000 0.5000 0.2700
0.3000 1.0000 0.3300 0.9000
0.5000 0.3300 1.0000 0.3000
0.2700 0.9000 0.3000 1.0000
#
# Cov_xy10
# ----------------------------#
1.0000 0.3000 0.1000 0.1200
0.3000 1.0000 0.3500 0.4000
0.1000 0.3500 1.0000 0.3000
0.1200 0.4000 0.3000 1.0000
#
# Cov_xy11
# ----------------------------#
1.0000 0.3000 0.5000 0.0900
0.3000 1.0000 0.3300 0.3000
0.5000 0.3300 1.0000 0.3000
0.0900 0.3000 0.3000 1.0000
#
# mean of X
# ================================================#
0.0
0.0
#
# mean of Y
# ================================================#
-13.0
13.0
#
