#=====================================#
# parameters for CGPMSM
#=====================================#
#
# Cov_xy00
# ----------------------------#
0.5000 0.3000 0.1000 0.0600
0.3000 1.0000 0.3500 0.4000
0.1000 0.3500 0.5000 0.3000
0.0600 0.4000 0.3000 1.0000
#
# Cov_xy01
# ----------------------------#
0.5000 0.3000 0.5000 0.1350
0.3000 1.0000 0.33   0.6000
0.5000 0.33   0.7500 0.3000
0.1350 0.6000 0.3000 0.5000
#
# Cov_xy10
# ----------------------------#
0.7500 0.3000 0.1000 0.2400
0.3000 0.5000 0.3500 0.4000
0.1000 0.3500 0.5000 0.3000
0.2400 0.4000 0.3000 1.0000
#
# Cov_xy11
# ----------------------------#
0.7500 0.3000 0.5000 0.1800
0.3000 0.5000 0.3300 0.3000
0.5000 0.3300 0.7500 0.3000
0.1800 0.3000 0.3000 0.5000
#
# mean of X
# ----------------------------#
15.0
10.0
#
# mean of Y
# ----------------------------#
14.0
10.0
