#=====================================#
# parameters for CGPMSM
#=====================================#
#
# process control matrix A
# ===============================================#
#
# A00
# ----------------------------#
0.7802198 0.032967
0.5934066 0.010989
#
# A01
# ----------------------------#
0.4945055 0.1758242
0.5934066 0.010989
#
# A10
# ----------------------------#
0.0243902 0.5853659
0.2195122 0.2682927
#
# A11
# ----------------------------#
-0.097561 0.6585366
0.2195122 0.2682927
#
# noise control matrix B
# ===============================================#
#
# B00
# ----------------------------#
0.4205912 0.0335416
0.0335416 1.3485752
#
# B01
# ----------------------------#
0.8701139 0.0814738
0.0814738 0.5595911
#
# B10
# ----------------------------#
0.5578528 0.0911724
0.0911724 1.3682746
#
# B11
# ----------------------------#
0.8914638 0.1322399
0.1322399 0.6024952
#
# joint jump matrix
# ----------------------------#
0.45 0.05
0.05 0.45
#
# mean of X
# ----------------------------#
0.0
0.0
#
# mean of Y
# ----------------------------#
0.0
0.0
