#=====================================#
# parameters for CGPMSM
#=====================================#
#
# Cov_xy00
# ----------------------------#
0.5 0.3 0.317 0.627
0.3 1.0 0.648 0.177
0.317 0.648 0.5 0.3
0.627 0.177 0.3 1.0
#
# Cov_xy01
# ----------------------------#
0.5 0.3 0.357 0.422
0.3 1.0 0.168 0.228
0.357 0.168 1.0 0.15
0.422 0.228 0.15 0.5
#
# Cov_xy10
# ----------------------------#
1.0 0.15 0.195 0.034
0.15 0.5 0.28 0.012
0.195 0.28 0.5 0.3
0.034 0.012 0.3 1.0
#
# Cov_xy11
# ----------------------------#
1.0 0.15 0.528 0.319
0.15 0.5 0.211 0.399
0.528 0.211 1.0 0.15
0.319 0.399 0.15 0.5
#
# joint jump matrix
# ----------------------------#
0.45 0.05
0.05 0.45
#
# mean of X
# ----------------------------#
0.0
0.0
#
# mean of Y
# ----------------------------#
5.0
0.0
