#=====================================#
# parameters for CGPMSM
#=====================================#
#
# Cov_xy00
# ----------------------------#
0.5 0.3 0.081 0.278
0.3 2.0 0.252 0.702
0.081 0.252 0.5 0.3
0.278 0.702 0.3 2.0
#
# Cov_xy01
# ----------------------------#
0.5 0.3 0.033 0.023
0.3 2.0 0.298 0.241
0.033 0.298 1.0 0.5
0.023 0.241 0.5 0.5
#
# Cov_xy10
# ----------------------------#
1.0 0.5 0.133 0.344
0.5 0.5 0.013 0.028
0.133 0.013 0.5 0.3
0.344 0.028 0.3 2.0
#
# Cov_xy11
# ----------------------------#
1.0 0.5 0.056 0.132
0.5 0.5 0.317 0.194
0.056 0.317 1.0 0.5
0.132 0.194 0.5 0.5
#
# joint jump matrix
# ----------------------------#
0.45 0.05
0.05 0.45
#
# mean of X
# ----------------------------#
0.0
0.0
#
# mean of Y
# ----------------------------#
0.0
0.0
