#=====================================#
# parameters for CGPMSM
#=====================================#
#
# Cov_xy00
# ----------------------------#
0.5 0.3 0.081 0.252
0.3 2.0 0.252 0.702
0.081 0.252 0.5 0.3
0.252 0.702 0.3 2.0
#
# Cov_xy01
# ----------------------------#
0.5 0.3 0.033 0.023
0.3 2.0 0.298 0.241
0.033 0.298 1.0 0.5
0.023 0.241 0.5 0.5
#
# Cov_xy10
# ----------------------------#
1.0 0.5 0.133 0.298
0.5 0.5 0.023 0.028
0.133 0.023 0.5 0.3
0.298 0.028 0.3 2.0
#
# Cov_xy11
# ----------------------------#
1.0 0.5 0.056 0.132
0.5 0.5 0.132 0.194
0.056 0.132 1.0 0.5
0.132 0.194 0.5 0.5
#
# joint jump matrix
# ----------------------------#
0.35 0.15
0.15 0.35
#
# mean of X
# ----------------------------#
0.0
0.0
#
# mean of Y
# ----------------------------#
0.0
0.0
