#=====================================#
# parameters for CGPMSM
#=====================================#
#
# Cov_xy00
# ----------------------------#
0.5000 0.3000 0.4000 0.1500
0.3000 1.0000 0.3000 0.4000
0.4000 0.3000 0.5000 0.3000
0.1500 0.4000 0.3000 1.0000
#
# Cov_xy01
# ----------------------------#
0.5000 0.3000 0.3000 0.2000
0.3000 1.0000 0.5000 0.3500
0.3000 0.5000 1.0000 0.1500
0.2000 0.3500 0.1500 0.5000
#
# Cov_xy10
# ----------------------------#
1.0000 0.1500 0.2000 0.5000
0.1500 0.5000 0.3000 0.2500
0.2000 0.3000 0.5000 0.3000
0.5000 0.2500 0.3000 1.0000
#
# Cov_xy11
# ----------------------------#
1.0000 0.1500 0.1000 0.1000
0.1500 0.5000 0.3000 0.2000
0.1000 0.3000 1.0000 0.1500
0.1000 0.2000 0.1500 0.5000
#
# joint jump matrix
# ----------------------------#
0.45 0.05
0.05 0.45
#
# mean of X
# ----------------------------#
0.0
0.0
#
# mean of Y
# ----------------------------#
0.0
0.0
